public static int max =256;
    public boolean canConstruct(String ransomNote, String magazine) {
            int n = ransomNote.length();
            int m = magazine.length();
            
            int[]count = new int[max];
            
            for(int i=0;i<m;i++){
                count[magazine.charAt(i)]++;
            }
            
            for(int i=0;i<n;i++){
                count[ransomNote.charAt(i)]--;
            }
            
            for(int i=0;i<256;i++){
                if(count[i] <0)
                    return false;
            }
            
            return true;
            
        
         }
    }
