class Solution {
    public boolean checkStraightLine(int[][] coordinates){
        
        int n = coordinates.length;
        if(n==2)
            return true;
        
       double m = (double)(coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
        for(int i = 1; i < n- 1; i++){
            double m2 = (double)(coordinates[i + 1][1] - coordinates[i][1]) / (coordinates[i + 1][0] -          coordinates[i][0]);
            if(m != m2){
                return false;
            }
        } 
        
        return true;
        
    }
}
