class Solution {
    
    public int binary(int[]nums, int low, int high ){
       
        while(low < high){
            int mid = (low + high)/2;
            if( (mid % 2 == 0 && nums[mid] == nums[mid +1]) || 
                   (mid %2 == 1 && nums[mid] == nums[mid - 1]) )
                low = mid + 1;
            else
                high = mid;
        }
        return nums[low];
    }
    
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int res = binary(nums, 0, n-1);
        
        return res;
        
    }
}
