class Solution {
    public int[][] kClosest(int[][] points, int K) {
        int[][] result = new int[K][2];

        PriorityQueue<int[]> maxQ = new PriorityQueue<>((a,b) -> (int) (distanceFromOrigin(a) - distanceFromOrigin(b)));

        for (int[] point : points) {
            maxQ.add(point);
        }

        int i=0;
       while(i<K && !maxQ.isEmpty()){
           result[i++]=maxQ.remove();
       }
        
       return result;
    }

    private double distanceFromOrigin(int[] point){
        return point[0]*point[0] + point[1]*point[1];
    }
        
    
}
