class Solution {
    public int maxSubarraySumCircular(int[] A) {
        
        int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE, val1 = 0, val2 = 0, total = 0;
        for(int i = 0; i < A.length; i++){
            val1 += A[i];
            max = Math.max(max, val1);
            val1 = Math.max(val1, 0);
            
            val2 += A[i];
            min = Math.min(min, val2);
            val2 = Math.min(val2, 0);
            
            total += A[i];
        }
        
        return max < 0 ? max : Math.max(max, total - min);
        
    }
}
