class Solution {
    public int majorityElement(int[] nums) {
        
        int n = nums.length;
        int res =0;
        
         Map<Integer, Integer> map = new TreeMap<Integer, Integer>();
        for(int i=0;i<n;i++){
            if(map.containsKey(nums[i])){
                int count = map.get(nums[i]);
                map.put(nums[i], count+1);
            }
            else{
                map.put(nums[i], 1);
            }
        }
        
        for(Map.Entry m: map.entrySet()){
            int val = (int)m.getValue();
            if(val > n/2){
                res = (int) m.getKey();
                break;
            }
        }
        
        return res;
        
        
    }
}
