public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        
      /*  int[] arr = new int[n+1];
        for(int i=1;i<=n;i++){
            if(isBadVersion(i))
                arr[i] = 1;
            else
                arr[i] = 0;
        }
        int idx=0;
        for(int i=1;i<n;i++){
            if(arr[i]==0 && arr[i+1]==1)
                idx =i;
        }
        return idx+1;*/
        
        int i = 1, j = n;
    while (i < j) {
        int m = i + (j-i) / 2;
        if (isBadVersion(m)) {
            j = m;
        } else {
            i = m+1;
        }
    }
 
    if (isBadVersion(i)) {
        return i;
    }
 
    return j;
    }
